# BloodDonation

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/smondal/blooddonation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/smondal/blooddonation/activity/: AutomatedSearch.java  CallDialogue.java  DistrictSelector.java  Donor.java  LogIn.java  MainActivity.java  Message.java  MessageAdaptor.java  Messages.java  Profile.java  ProfileAdaptor.java  Register.java  SearchBlood.java  SearchBloodAdaptor.java  SearchResults.java  UpdateProfile.java  VARS.java
app/src/main/java/me/smondal/blooddonation/firebaseTools/: EndPoints.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPrefManager.java
app/src/main/java/me/smondal/blooddonation/tools/: Utils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_auto_mated_search.xml  activity_call_dialogue.xml  activity_log_in.xml  activity_messages.xml  activity_profile.xml  activity_register.xml  activity_search_blood.xml  activity_search_results.xml  activity_update_profile.xml  app_bar_main.xml  content_auto_mated_search.xml  content_log_in.xml  content_main.xml  content_messages.xml  content_profile.xml  content_register.xml  content_search_blood.xml  content_search_results.xml  content_update_profile.xml  message_layout.xml  nav_header_main.xml  profile_item_card.xml  search_result_item.xml  single_message_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/smondal/blooddonation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
